Coverage Report by file with details

=================================================================================
=== File: ..//mux.v
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         5         4         1     80.00

================================Branch Details================================

Branch Coverage for file ..//mux.v --

------------------------------------CASE Branch------------------------------------
    9                                         69     Count coming in to CASE
    10              1                         17           2'b00 : y = a;
    11              1                         15           2'b01 : y = b;
    12              1                         20           2'b10 : y = c;
    13              1                         17           2'b11 : y = d;
    14              1                    ***0***           default : y = 4'b0000;
Branch totals: 4 hits of 5 branches = 80.00%


Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     44        44         0    100.00

================================Toggle Details================================

Toggle Coverage for File ..//mux.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)

=================================================================================
=== File: ../tb/mux_if.sv
=================================================================================
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     46        46         0    100.00

================================Toggle Details================================

Toggle Coverage for File ../tb/mux_if.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         23 
Toggled Node Count   =         23 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (46 of 46 bins)

COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /mux_pkg/mux_coverage/cov_inst                  100.00%        100    Covered              
    covered/total bins:                                    48         48                      
    missing/total bins:                                     0         48                      
    % Hit:                                            100.00%        100                      
    Coverpoint cov_inst::CP_SEL                       100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_y                         100.00%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_A                         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_B                         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_C                         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_D                         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_SEL_TRANS                 100.00%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                        100.00%        100                      
    Cross cov_inst::X_SEL_A                           100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
    Cross cov_inst::X_SEL_B                           100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
    Cross cov_inst::X_SEL_C                           100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
    Cross cov_inst::X_SEL_D                           100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
 Covergroup instance \/mux_pkg::mux_coverage::cov_inst  
                                                      100.00%        100    Covered              
    covered/total bins:                                    48         48                      
    missing/total bins:                                     0         48                      
    % Hit:                                            100.00%        100                      
    Coverpoint CP_SEL                                 100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        bin auto[0]                                        18          1    Covered              
        bin auto[1]                                        15          1    Covered              
        bin auto[2]                                        20          1    Covered              
        bin auto[3]                                        17          1    Covered              
    Coverpoint CP_y                                   100.00%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                        100.00%        100                      
        bin data_y[0]                                       7          1    Covered              
        bin data_y[1]                                       8          1    Covered              
        bin data_y[10]                                      1          1    Covered              
        bin data_y[15]                                      5          1    Covered              
        bin data_y_range[0]                                22          1    Covered              
        bin data_y_range[1]                                14          1    Covered              
        bin data_y_range[2]                                16          1    Covered              
        bin data_y_range[3]                                18          1    Covered              
    Coverpoint CP_A                                   100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        bin corners                                        11          1    Covered              
    Coverpoint CP_B                                   100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        bin corners                                        18          1    Covered              
    Coverpoint CP_C                                   100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        bin corners                                        18          1    Covered              
    Coverpoint CP_D                                   100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        bin corners                                        26          1    Covered              
    Coverpoint CP_SEL_TRANS                           100.00%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                        100.00%        100                      
        bin switch_all[3=>3]                                5          1    Covered              
        bin switch_all[3=>2]                                4          1    Covered              
        bin switch_all[3=>1]                                3          1    Covered              
        bin switch_all[3=>0]                                4          1    Covered              
        bin switch_all[2=>3]                                6          1    Covered              
        bin switch_all[2=>2]                                7          1    Covered              
        bin switch_all[2=>1]                                2          1    Covered              
        bin switch_all[2=>0]                                5          1    Covered              
        bin switch_all[1=>3]                                3          1    Covered              
        bin switch_all[1=>2]                                5          1    Covered              
        bin switch_all[1=>1]                                6          1    Covered              
        bin switch_all[1=>0]                                1          1    Covered              
        bin switch_all[0=>3]                                3          1    Covered              
        bin switch_all[0=>2]                                4          1    Covered              
        bin switch_all[0=>1]                                4          1    Covered              
        bin switch_all[0=>0]                                7          1    Covered              
    Cross X_SEL_A                                     100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        bin <auto[1],corners>                               3          1    Covered              
        bin <auto[2],corners>                               2          1    Covered              
        bin <auto[3],corners>                               3          1    Covered              
        bin a_passed                                        3          1    Covered              
    Cross X_SEL_B                                     100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        bin <auto[0],corners>                               8          1    Covered              
        bin <auto[2],corners>                               5          1    Covered              
        bin <auto[3],corners>                               3          1    Covered              
        bin b_passed                                        2          1    Covered              
    Cross X_SEL_C                                     100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        bin <auto[0],corners>                               6          1    Covered              
        bin <auto[1],corners>                               4          1    Covered              
        bin <auto[3],corners>                               4          1    Covered              
        bin c_passed                                        4          1    Covered              
    Cross X_SEL_D                                     100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        bin <auto[0],corners>                               6          1    Covered              
        bin <auto[1],corners>                               3          1    Covered              
        bin <auto[2],corners>                              10          1    Covered              
        bin d_passed                                        7          1    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
---------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Count Status    
                                         Unit   UnitType                                      
---------------------------------------------------------------------------------------------
/top/vif/COVER_SEL_A                     mux_if Verilog  SVA  ../tb/mux_if.sv(55)
                                                                                 17 Covered   
/top/vif/COVER_SEL_B                     mux_if Verilog  SVA  ../tb/mux_if.sv(56)
                                                                                 15 Covered   
/top/vif/COVER_SEL_C                     mux_if Verilog  SVA  ../tb/mux_if.sv(57)
                                                                                 20 Covered   
/top/vif/COVER_SEL_D                     mux_if Verilog  SVA  ../tb/mux_if.sv(58)
                                                                                 17 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 4

ASSERTION RESULTS:
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/top/vif/ASSERT_SEL_A
                     ../tb/mux_if.sv(50)                0         17         52          1         70          0           1 off
/top/vif/ASSERT_SEL_B
                     ../tb/mux_if.sv(51)                0         15         54          1         70          0           1 off
/top/vif/ASSERT_SEL_C
                     ../tb/mux_if.sv(52)                0         20         49          1         70          0           1 off
/top/vif/ASSERT_SEL_D
                     ../tb/mux_if.sv(53)                0         17         52          1         70          0           1 off

Total Coverage By File (code coverage only, filtered view): 90.00%

