Coverage Report by file with details

=================================================================================
=== File: ..//mux.v
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         5         4         1     80.00

================================Branch Details================================

Branch Coverage for file ..//mux.v --

------------------------------------CASE Branch------------------------------------
    9                                         69     Count coming in to CASE
    10              1                         17           2'b00 : y = a;
    11              1                         15           2'b01 : y = b;
    12              1                         20           2'b10 : y = c;
    13              1                         17           2'b11 : y = d;
    14              1                    ***0***           default : y = 4'b0000;
Branch totals: 4 hits of 5 branches = 80.00%


Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     44        44         0    100.00

================================Toggle Details================================

Toggle Coverage for File ..//mux.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)

=================================================================================
=== File: ../tb/mux_if.sv
=================================================================================
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     46        46         0    100.00

================================Toggle Details================================

Toggle Coverage for File ../tb/mux_if.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         23 
Toggled Node Count   =         23 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (46 of 46 bins)

=================================================================================
=== File: ../tb/top.sv
=================================================================================
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      2         2         0    100.00

================================Toggle Details================================

Toggle Coverage for File ../tb/top.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)

=================================================================================
=== File: ../uvc/env/../seq/mux_item.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                       136        21       115     15.44

================================Branch Details================================

Branch Coverage for file ../uvc/env/../seq/mux_item.sv --

------------------------------------IF Branch------------------------------------
    7                                    ***0***     Count coming in to IF
    7               1                    ***0***       `uvm_object_utils_begin(mux_item)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    7                                         70     Count coming in to IF
    7               2                    ***0***       `uvm_object_utils_begin(mux_item)
                                              70     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    7                                    ***0***     Count coming in to IF
    7               3                    ***0***       `uvm_object_utils_begin(mux_item)
    7               4                    ***0***       `uvm_object_utils_begin(mux_item)
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    7                                         70     Count coming in to IF
    7               5                         70       `uvm_object_utils_begin(mux_item)
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    7                                         70     Count coming in to IF
    7               6                    ***0***       `uvm_object_utils_begin(mux_item)
                                              70     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------CASE Branch------------------------------------
    8                                         70     Count coming in to CASE
    8               2                    ***0***         `uvm_field_int(a, UVM_DEFAULT);
    8               3                    ***0***     
    8               5                         70     
    8               9                    ***0***     
    8              10                    ***0***     
    8              11                    ***0***     
    8              12                    ***0***     
    8              13                    ***0***     
                                         ***0***     All False Count
Branch totals: 1 hit of 9 branches = 11.11%

------------------------------------IF Branch------------------------------------
    8                                    ***0***     Count coming in to IF
    8               4                    ***0***         `uvm_field_int(a, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    8                                         70     Count coming in to IF
    8               6                    ***0***         `uvm_field_int(a, UVM_DEFAULT);
                                              70     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    8                                         70     Count coming in to IF
    8               7                    ***0***         `uvm_field_int(a, UVM_DEFAULT);
                                              70     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    8                                    ***0***     Count coming in to IF
    8               8                    ***0***         `uvm_field_int(a, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    8                                    ***0***     Count coming in to IF
    8              14                    ***0***         `uvm_field_int(a, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    8                                    ***0***     Count coming in to IF
    8              15                    ***0***         `uvm_field_int(a, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------CASE Branch------------------------------------
    9                                         70     Count coming in to CASE
    9               2                    ***0***         `uvm_field_int(b, UVM_DEFAULT);
    9               3                    ***0***     
    9               5                         70     
    9               9                    ***0***     
    9              10                    ***0***     
    9              11                    ***0***     
    9              12                    ***0***     
    9              13                    ***0***     
                                         ***0***     All False Count
Branch totals: 1 hit of 9 branches = 11.11%

------------------------------------IF Branch------------------------------------
    9                                    ***0***     Count coming in to IF
    9               4                    ***0***         `uvm_field_int(b, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    9                                         70     Count coming in to IF
    9               6                    ***0***         `uvm_field_int(b, UVM_DEFAULT);
                                              70     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    9                                         70     Count coming in to IF
    9               7                    ***0***         `uvm_field_int(b, UVM_DEFAULT);
                                              70     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    9                                    ***0***     Count coming in to IF
    9               8                    ***0***         `uvm_field_int(b, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    9                                    ***0***     Count coming in to IF
    9              14                    ***0***         `uvm_field_int(b, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    9                                    ***0***     Count coming in to IF
    9              15                    ***0***         `uvm_field_int(b, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------CASE Branch------------------------------------
    10                                        70     Count coming in to CASE
    10              2                    ***0***         `uvm_field_int(c, UVM_DEFAULT);
    10              3                    ***0***     
    10              5                         70     
    10              9                    ***0***     
    10             10                    ***0***     
    10             11                    ***0***     
    10             12                    ***0***     
    10             13                    ***0***     
                                         ***0***     All False Count
Branch totals: 1 hit of 9 branches = 11.11%

------------------------------------IF Branch------------------------------------
    10                                   ***0***     Count coming in to IF
    10              4                    ***0***         `uvm_field_int(c, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    10                                        70     Count coming in to IF
    10              6                    ***0***         `uvm_field_int(c, UVM_DEFAULT);
                                              70     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    10                                        70     Count coming in to IF
    10              7                    ***0***         `uvm_field_int(c, UVM_DEFAULT);
                                              70     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    10                                   ***0***     Count coming in to IF
    10              8                    ***0***         `uvm_field_int(c, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    10                                   ***0***     Count coming in to IF
    10             14                    ***0***         `uvm_field_int(c, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    10                                   ***0***     Count coming in to IF
    10             15                    ***0***         `uvm_field_int(c, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------CASE Branch------------------------------------
    11                                        70     Count coming in to CASE
    11              2                    ***0***         `uvm_field_int(d, UVM_DEFAULT);
    11              3                    ***0***     
    11              5                         70     
    11              9                    ***0***     
    11             10                    ***0***     
    11             11                    ***0***     
    11             12                    ***0***     
    11             13                    ***0***     
                                         ***0***     All False Count
Branch totals: 1 hit of 9 branches = 11.11%

------------------------------------IF Branch------------------------------------
    11                                   ***0***     Count coming in to IF
    11              4                    ***0***         `uvm_field_int(d, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    11                                        70     Count coming in to IF
    11              6                    ***0***         `uvm_field_int(d, UVM_DEFAULT);
                                              70     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    11                                        70     Count coming in to IF
    11              7                    ***0***         `uvm_field_int(d, UVM_DEFAULT);
                                              70     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    11                                   ***0***     Count coming in to IF
    11              8                    ***0***         `uvm_field_int(d, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    11                                   ***0***     Count coming in to IF
    11             14                    ***0***         `uvm_field_int(d, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    11                                   ***0***     Count coming in to IF
    11             15                    ***0***         `uvm_field_int(d, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------CASE Branch------------------------------------
    12                                        70     Count coming in to CASE
    12              2                    ***0***         `uvm_field_int(sel, UVM_DEFAULT);
    12              3                    ***0***     
    12              5                         70     
    12              9                    ***0***     
    12             10                    ***0***     
    12             11                    ***0***     
    12             12                    ***0***     
    12             13                    ***0***     
                                         ***0***     All False Count
Branch totals: 1 hit of 9 branches = 11.11%

------------------------------------IF Branch------------------------------------
    12                                   ***0***     Count coming in to IF
    12              4                    ***0***         `uvm_field_int(sel, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    12                                        70     Count coming in to IF
    12              6                    ***0***         `uvm_field_int(sel, UVM_DEFAULT);
                                              70     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    12                                        70     Count coming in to IF
    12              7                    ***0***         `uvm_field_int(sel, UVM_DEFAULT);
                                              70     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    12                                   ***0***     Count coming in to IF
    12              8                    ***0***         `uvm_field_int(sel, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    12                                   ***0***     Count coming in to IF
    12             14                    ***0***         `uvm_field_int(sel, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    12                                   ***0***     Count coming in to IF
    12             15                    ***0***         `uvm_field_int(sel, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------CASE Branch------------------------------------
    13                                        70     Count coming in to CASE
    13              2                    ***0***         `uvm_field_int(y, UVM_DEFAULT);
    13              3                    ***0***     
    13              5                         70     
    13              9                    ***0***     
    13             10                    ***0***     
    13             11                    ***0***     
    13             12                    ***0***     
    13             13                    ***0***     
                                         ***0***     All False Count
Branch totals: 1 hit of 9 branches = 11.11%

------------------------------------IF Branch------------------------------------
    13                                   ***0***     Count coming in to IF
    13              4                    ***0***         `uvm_field_int(y, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    13                                        70     Count coming in to IF
    13              6                    ***0***         `uvm_field_int(y, UVM_DEFAULT);
                                              70     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    13                                        70     Count coming in to IF
    13              7                    ***0***         `uvm_field_int(y, UVM_DEFAULT);
                                              70     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    13                                   ***0***     Count coming in to IF
    13              8                    ***0***         `uvm_field_int(y, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    13                                   ***0***     Count coming in to IF
    13             14                    ***0***         `uvm_field_int(y, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    13                                   ***0***     Count coming in to IF
    13             15                    ***0***         `uvm_field_int(y, UVM_DEFAULT);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms             26         0        26      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/env/../seq/mux_item.sv --

----------------Focused Condition View-------------------
Line       7 Item    1  (name != 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (name != 0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (name != 0)_0         -                             
  Row   2:    ***0***  (name != 0)_1         -                             

----------------Focused Condition View-------------------
Line       7 Item    2  (tmp_data__ != null)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (tmp_data__ != null)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:    ***0***  (tmp_data__ != null)_0  -                             
  Row   2:          1  (tmp_data__ != null)_1  -                             

----------------Focused Condition View-------------------
Line       8 Item    1  (local_data__ == null)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (local_data__ == null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:    ***0***  (local_data__ == null)_0  -                             
  Row   2:    ***0***  (local_data__ == null)_1  -                             

----------------Focused Condition View-------------------
Line       8 Item    2  (local_data__ == null)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (local_data__ == null)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  (local_data__ == null)_0  -                             
  Row   2:    ***0***  (local_data__ == null)_1  -                             

----------------Focused Condition View-------------------
Line       8 Item    3  (this.a !== local_data__.a)
Condition totals: 0 of 1 input term covered = 0.00%

                   Input Term   Covered  Reason for no coverage   Hint
                  -----------  --------  -----------------------  --------------
  (this.a !== local_data__.a)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                     Non-masking condition(s)      
 ---------  ---------  --------------------           -------------------------     
  Row   1:          1  (this.a !== local_data__.a)_0  -                             
  Row   2:    ***0***  (this.a !== local_data__.a)_1  -                             

----------------Focused Condition View-------------------
Line       8 Item    4  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))
Condition totals: 0 of 1 input term covered = 0.00%

                                                                                                                              Input Term   Covered  Reason for no coverage   Hint
                                                                                                                             -----------  --------  -----------------------  --------------
  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                                                                                                                                Non-masking condition(s)      
 ---------  ---------  --------------------                                                                                                                      -------------------------     
  Row   1:    ***0***  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))_0  -                             
  Row   2:    ***0***  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))_1  -                             

----------------Focused Condition View-------------------
Line       9 Item    1  (local_data__ == null)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (local_data__ == null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:    ***0***  (local_data__ == null)_0  -                             
  Row   2:    ***0***  (local_data__ == null)_1  -                             

----------------Focused Condition View-------------------
Line       9 Item    2  (local_data__ == null)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (local_data__ == null)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  (local_data__ == null)_0  -                             
  Row   2:    ***0***  (local_data__ == null)_1  -                             

----------------Focused Condition View-------------------
Line       9 Item    3  (this.b !== local_data__.b)
Condition totals: 0 of 1 input term covered = 0.00%

                   Input Term   Covered  Reason for no coverage   Hint
                  -----------  --------  -----------------------  --------------
  (this.b !== local_data__.b)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                     Non-masking condition(s)      
 ---------  ---------  --------------------           -------------------------     
  Row   1:          1  (this.b !== local_data__.b)_0  -                             
  Row   2:    ***0***  (this.b !== local_data__.b)_1  -                             

----------------Focused Condition View-------------------
Line       9 Item    4  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))
Condition totals: 0 of 1 input term covered = 0.00%

                                                                                                                              Input Term   Covered  Reason for no coverage   Hint
                                                                                                                             -----------  --------  -----------------------  --------------
  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                                                                                                                                Non-masking condition(s)      
 ---------  ---------  --------------------                                                                                                                      -------------------------     
  Row   1:    ***0***  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))_0  -                             
  Row   2:    ***0***  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))_1  -                             

----------------Focused Condition View-------------------
Line       10 Item    1  (local_data__ == null)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (local_data__ == null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:    ***0***  (local_data__ == null)_0  -                             
  Row   2:    ***0***  (local_data__ == null)_1  -                             

----------------Focused Condition View-------------------
Line       10 Item    2  (local_data__ == null)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (local_data__ == null)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  (local_data__ == null)_0  -                             
  Row   2:    ***0***  (local_data__ == null)_1  -                             

----------------Focused Condition View-------------------
Line       10 Item    3  (this.c !== local_data__.c)
Condition totals: 0 of 1 input term covered = 0.00%

                   Input Term   Covered  Reason for no coverage   Hint
                  -----------  --------  -----------------------  --------------
  (this.c !== local_data__.c)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                     Non-masking condition(s)      
 ---------  ---------  --------------------           -------------------------     
  Row   1:          1  (this.c !== local_data__.c)_0  -                             
  Row   2:    ***0***  (this.c !== local_data__.c)_1  -                             

----------------Focused Condition View-------------------
Line       10 Item    4  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))
Condition totals: 0 of 1 input term covered = 0.00%

                                                                                                                              Input Term   Covered  Reason for no coverage   Hint
                                                                                                                             -----------  --------  -----------------------  --------------
  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                                                                                                                                Non-masking condition(s)      
 ---------  ---------  --------------------                                                                                                                      -------------------------     
  Row   1:    ***0***  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))_0  -                             
  Row   2:    ***0***  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))_1  -                             

----------------Focused Condition View-------------------
Line       11 Item    1  (local_data__ == null)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (local_data__ == null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:    ***0***  (local_data__ == null)_0  -                             
  Row   2:    ***0***  (local_data__ == null)_1  -                             

----------------Focused Condition View-------------------
Line       11 Item    2  (local_data__ == null)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (local_data__ == null)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  (local_data__ == null)_0  -                             
  Row   2:    ***0***  (local_data__ == null)_1  -                             

----------------Focused Condition View-------------------
Line       11 Item    3  (this.d !== local_data__.d)
Condition totals: 0 of 1 input term covered = 0.00%

                   Input Term   Covered  Reason for no coverage   Hint
                  -----------  --------  -----------------------  --------------
  (this.d !== local_data__.d)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                     Non-masking condition(s)      
 ---------  ---------  --------------------           -------------------------     
  Row   1:          1  (this.d !== local_data__.d)_0  -                             
  Row   2:    ***0***  (this.d !== local_data__.d)_1  -                             

----------------Focused Condition View-------------------
Line       11 Item    4  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))
Condition totals: 0 of 1 input term covered = 0.00%

                                                                                                                              Input Term   Covered  Reason for no coverage   Hint
                                                                                                                             -----------  --------  -----------------------  --------------
  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                                                                                                                                Non-masking condition(s)      
 ---------  ---------  --------------------                                                                                                                      -------------------------     
  Row   1:    ***0***  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))_0  -                             
  Row   2:    ***0***  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))_1  -                             

----------------Focused Condition View-------------------
Line       12 Item    1  (local_data__ == null)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (local_data__ == null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:    ***0***  (local_data__ == null)_0  -                             
  Row   2:    ***0***  (local_data__ == null)_1  -                             

----------------Focused Condition View-------------------
Line       12 Item    2  (local_data__ == null)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (local_data__ == null)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  (local_data__ == null)_0  -                             
  Row   2:    ***0***  (local_data__ == null)_1  -                             

----------------Focused Condition View-------------------
Line       12 Item    3  (this.sel !== local_data__.sel)
Condition totals: 0 of 1 input term covered = 0.00%

                       Input Term   Covered  Reason for no coverage   Hint
                      -----------  --------  -----------------------  --------------
  (this.sel !== local_data__.sel)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                         Non-masking condition(s)      
 ---------  ---------  --------------------               -------------------------     
  Row   1:          1  (this.sel !== local_data__.sel)_0  -                             
  Row   2:    ***0***  (this.sel !== local_data__.sel)_1  -                             

----------------Focused Condition View-------------------
Line       12 Item    4  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))
Condition totals: 0 of 1 input term covered = 0.00%

                                                                                                                              Input Term   Covered  Reason for no coverage   Hint
                                                                                                                             -----------  --------  -----------------------  --------------
  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                                                                                                                                Non-masking condition(s)      
 ---------  ---------  --------------------                                                                                                                      -------------------------     
  Row   1:    ***0***  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))_0  -                             
  Row   2:    ***0***  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))_1  -                             

----------------Focused Condition View-------------------
Line       13 Item    1  (local_data__ == null)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (local_data__ == null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:    ***0***  (local_data__ == null)_0  -                             
  Row   2:    ***0***  (local_data__ == null)_1  -                             

----------------Focused Condition View-------------------
Line       13 Item    2  (local_data__ == null)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (local_data__ == null)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  (local_data__ == null)_0  -                             
  Row   2:    ***0***  (local_data__ == null)_1  -                             

----------------Focused Condition View-------------------
Line       13 Item    3  (this.y !== local_data__.y)
Condition totals: 0 of 1 input term covered = 0.00%

                   Input Term   Covered  Reason for no coverage   Hint
                  -----------  --------  -----------------------  --------------
  (this.y !== local_data__.y)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                     Non-masking condition(s)      
 ---------  ---------  --------------------           -------------------------     
  Row   1:          1  (this.y !== local_data__.y)_0  -                             
  Row   2:    ***0***  (this.y !== local_data__.y)_1  -                             

----------------Focused Condition View-------------------
Line       13 Item    4  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))
Condition totals: 0 of 1 input term covered = 0.00%

                                                                                                                              Input Term   Covered  Reason for no coverage   Hint
                                                                                                                             -----------  --------  -----------------------  --------------
  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                                                                                                                                Non-masking condition(s)      
 ---------  ---------  --------------------                                                                                                                      -------------------------     
  Row   1:    ***0***  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))_0  -                             
  Row   2:    ***0***  (__m_uvm_status_container.comparer.result && (__m_uvm_status_container.comparer.show_max <= __m_uvm_status_container.comparer.result))_1  -                             



=================================================================================
=== File: ../uvc/env/../seq/mux_seq.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        50        15        35     30.00

================================Branch Details================================

Branch Coverage for file ../uvc/env/../seq/mux_seq.sv --

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               1                    ***0***        `uvm_object_utils(mux_seq);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               2                    ***0***        `uvm_object_utils(mux_seq);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               3                    ***0***        `uvm_object_utils(mux_seq);
    2               4                    ***0***        `uvm_object_utils(mux_seq);
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               5                    ***0***        `uvm_object_utils(mux_seq);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               6                    ***0***        `uvm_object_utils(mux_seq);
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    16                                        50     Count coming in to IF
    16              1                         50           `uvm_do(req)
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    16                                        50     Count coming in to IF
    16              2                    ***0***           `uvm_do(req)
                                              50     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    16                                   ***0***     Count coming in to IF
    16              3                    ***0***           `uvm_do(req)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    16                                        50     Count coming in to IF
    16              4                         50           `uvm_do(req)
    16              5                    ***0***           `uvm_do(req)
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    20                                         5     Count coming in to IF
    20              1                          5              `uvm_do_with (req, {
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    20                                         5     Count coming in to IF
    20              2                    ***0***              `uvm_do_with (req, {
                                               5     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    20                                   ***0***     Count coming in to IF
    20              3                    ***0***              `uvm_do_with (req, {
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    20                                         5     Count coming in to IF
    20              4                          5              `uvm_do_with (req, {
    20              5                    ***0***              `uvm_do_with (req, {
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    27                                         5     Count coming in to IF
    27              1                          5              `uvm_do_with (req, {
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    27                                         5     Count coming in to IF
    27              2                    ***0***              `uvm_do_with (req, {
                                               5     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    27                                   ***0***     Count coming in to IF
    27              3                    ***0***              `uvm_do_with (req, {
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    27                                         5     Count coming in to IF
    27              4                          5              `uvm_do_with (req, {
    27              5                    ***0***              `uvm_do_with (req, {
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    34                                         5     Count coming in to IF
    34              1                          5              `uvm_do_with (req, {
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    34                                         5     Count coming in to IF
    34              2                    ***0***              `uvm_do_with (req, {
                                               5     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    34                                   ***0***     Count coming in to IF
    34              3                    ***0***              `uvm_do_with (req, {
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    34                                         5     Count coming in to IF
    34              4                          5              `uvm_do_with (req, {
    34              5                    ***0***              `uvm_do_with (req, {
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    42                                         5     Count coming in to IF
    42              1                          5              `uvm_do_with (req, {
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    42                                         5     Count coming in to IF
    42              2                    ***0***              `uvm_do_with (req, {
                                               5     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    42                                   ***0***     Count coming in to IF
    42              3                    ***0***              `uvm_do_with (req, {
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    42                                         5     Count coming in to IF
    42              4                          5              `uvm_do_with (req, {
    42              5                    ***0***              `uvm_do_with (req, {
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              2         0         2      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/env/../seq/mux_seq.sv --

----------------Focused Condition View-------------------
Line       2 Item    1  (name != 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (name != 0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (name != 0)_0         -                             
  Row   2:    ***0***  (name != 0)_1         -                             

----------------Focused Condition View-------------------
Line       2 Item    2  (tmp_data__ != null)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (tmp_data__ != null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:    ***0***  (tmp_data__ != null)_0  -                             
  Row   2:    ***0***  (tmp_data__ != null)_1  -                             



=================================================================================
=== File: ../uvc/env/../tests/base_test.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         8         2         6     25.00

================================Branch Details================================

Branch Coverage for file ../uvc/env/../tests/base_test.sv --

------------------------------------IF Branch------------------------------------
    26                                   ***0***     Count coming in to IF
    26              1                    ***0***          `uvm_fatal("BASE_TEST", "Cannot access test")
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    42                                         1     Count coming in to IF
    42              1                          1           if (error_cnt == 0)
    44              1                    ***0***           else 
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    43                                         1     Count coming in to IF
    43              1                          1               `uvm_info("BASE_TEST", "** TEST PASSED **", UVM_LOW)
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    45                                   ***0***     Count coming in to IF
    45              1                    ***0***     	  `uvm_error("BASE_TEST", "** TEST FAILED **")
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              1         0         1      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/env/../tests/base_test.sv --

----------------Focused Condition View-------------------
Line       42 Item    1  (error_cnt == 0)
Condition totals: 0 of 1 input term covered = 0.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (error_cnt == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (error_cnt == 0)_0    -                             
  Row   2:          1  (error_cnt == 0)_1    -                             



=================================================================================
=== File: ../uvc/env/mux_driver.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         6         2         4     33.33

================================Branch Details================================

Branch Coverage for file ../uvc/env/mux_driver.sv --

------------------------------------IF Branch------------------------------------
    15                                         1     Count coming in to IF
    15              1                    ***0***           if(!uvm_config_db#(virtual mux_if)::get(this, "", "vif", vif))
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    16                                   ***0***     Count coming in to IF
    16              1                    ***0***              `uvm_fatal("DRV", "cannot access interface");
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    29                                        70     Count coming in to IF
    29              1                         70           `uvm_info("DRV", $sformatf("a:%0d  b:%0d c:%0d d:%0d sel:%0d y:%0d", trans.a, trans.b,trans.c,trans.d,trans.sel,trans.y), UVM_NONE);
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%



=================================================================================
=== File: ../uvc/env/mux_golden.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         9         5         4     55.55

================================Branch Details================================

Branch Coverage for file ../uvc/env/mux_golden.sv --

------------------------------------IF Branch------------------------------------
    16                                         1     Count coming in to IF
    16              1                    ***0***          if(!uvm_config_db#(virtual mux_if)::get(this, "", "vif", vif))
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    17                                   ***0***     Count coming in to IF
    17              1                    ***0***             `uvm_fatal("MON", "cannot access interface")
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------CASE Branch------------------------------------
    22                                        70     Count coming in to CASE
    23              1                         18     	     2'b00: trans.y = trans.a;
    24              1                         15     	     2'b01: trans.y = trans.b;
    25              1                         20     	     2'b10: trans.y = trans.c;
    26              1                         17     	     2'b11: trans.y = trans.d;
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.00%



=================================================================================
=== File: ../uvc/env/mux_monitor.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         6         2         4     33.33

================================Branch Details================================

Branch Coverage for file ../uvc/env/mux_monitor.sv --

------------------------------------IF Branch------------------------------------
    16                                         1     Count coming in to IF
    16              1                    ***0***          if(!uvm_config_db#(virtual mux_if)::get(this, "", "vif", vif))
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    17                                   ***0***     Count coming in to IF
    17              1                    ***0***             `uvm_fatal("MON", "cannot access interface")
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    31                                        70     Count coming in to IF
    31              1                         70     `uvm_info("MON", $sformatf("Sent: sel=%0h a=%0h b=%0h c=%0h d=%0h y=%0h", trans.sel, trans.a, trans.b, trans.c, trans.d, trans.y), UVM_MEDIUM)               
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%



=================================================================================
=== File: ../uvc/env/mux_scoreboard.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         6         2         4     33.33

================================Branch Details================================

Branch Coverage for file ../uvc/env/mux_scoreboard.sv --

------------------------------------IF Branch------------------------------------
    27                                        70     Count coming in to IF
    27              1                         70           if(tr.compare(tr_golden)) begin
    29              1                    ***0***           end else begin 
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    28                                        70     Count coming in to IF
    28              1                         70     	 `uvm_info("SB", $sformatf(" Passed | sel = %0h, y = %0h >< sel_gol = %0h, y_gol = %0h", tr.sel, tr.y, tr_golden.sel, tr_golden.y), UVM_LOW)
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    30                                   ***0***     Count coming in to IF
    30              1                    ***0***     	 `uvm_error("SB", $sformatf(" Failed | sel = %0h, y = %0h >< sel_gol = %0h, y_gol = %0h", tr.sel, tr.y, tr_golden.sel, tr_golden.y))
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%



COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /mux_pkg/mux_coverage/cov_inst                  100.00%        100    Covered              
    covered/total bins:                                    48         48                      
    missing/total bins:                                     0         48                      
    % Hit:                                            100.00%        100                      
    Coverpoint cov_inst::CP_SEL                       100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_y                         100.00%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_A                         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_B                         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_C                         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_D                         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_SEL_TRANS                 100.00%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                        100.00%        100                      
    Cross cov_inst::X_SEL_A                           100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
    Cross cov_inst::X_SEL_B                           100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
    Cross cov_inst::X_SEL_C                           100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
    Cross cov_inst::X_SEL_D                           100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
 Covergroup instance \/mux_pkg::mux_coverage::cov_inst  
                                                      100.00%        100    Covered              
    covered/total bins:                                    48         48                      
    missing/total bins:                                     0         48                      
    % Hit:                                            100.00%        100                      
    Coverpoint CP_SEL                                 100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        bin auto[0]                                        18          1    Covered              
        bin auto[1]                                        15          1    Covered              
        bin auto[2]                                        20          1    Covered              
        bin auto[3]                                        17          1    Covered              
    Coverpoint CP_y                                   100.00%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                        100.00%        100                      
        bin data_y[0]                                       7          1    Covered              
        bin data_y[1]                                       8          1    Covered              
        bin data_y[10]                                      1          1    Covered              
        bin data_y[15]                                      5          1    Covered              
        bin data_y_range[0]                                22          1    Covered              
        bin data_y_range[1]                                14          1    Covered              
        bin data_y_range[2]                                16          1    Covered              
        bin data_y_range[3]                                18          1    Covered              
    Coverpoint CP_A                                   100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        bin corners                                        11          1    Covered              
    Coverpoint CP_B                                   100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        bin corners                                        18          1    Covered              
    Coverpoint CP_C                                   100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        bin corners                                        18          1    Covered              
    Coverpoint CP_D                                   100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        bin corners                                        26          1    Covered              
    Coverpoint CP_SEL_TRANS                           100.00%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                        100.00%        100                      
        bin switch_all[3=>3]                                5          1    Covered              
        bin switch_all[3=>2]                                4          1    Covered              
        bin switch_all[3=>1]                                3          1    Covered              
        bin switch_all[3=>0]                                4          1    Covered              
        bin switch_all[2=>3]                                6          1    Covered              
        bin switch_all[2=>2]                                7          1    Covered              
        bin switch_all[2=>1]                                2          1    Covered              
        bin switch_all[2=>0]                                5          1    Covered              
        bin switch_all[1=>3]                                3          1    Covered              
        bin switch_all[1=>2]                                5          1    Covered              
        bin switch_all[1=>1]                                6          1    Covered              
        bin switch_all[1=>0]                                1          1    Covered              
        bin switch_all[0=>3]                                3          1    Covered              
        bin switch_all[0=>2]                                4          1    Covered              
        bin switch_all[0=>1]                                4          1    Covered              
        bin switch_all[0=>0]                                7          1    Covered              
    Cross X_SEL_A                                     100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        bin <auto[1],corners>                               3          1    Covered              
        bin <auto[2],corners>                               2          1    Covered              
        bin <auto[3],corners>                               3          1    Covered              
        bin a_passed                                        3          1    Covered              
    Cross X_SEL_B                                     100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        bin <auto[0],corners>                               8          1    Covered              
        bin <auto[2],corners>                               5          1    Covered              
        bin <auto[3],corners>                               3          1    Covered              
        bin b_passed                                        2          1    Covered              
    Cross X_SEL_C                                     100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        bin <auto[0],corners>                               6          1    Covered              
        bin <auto[1],corners>                               4          1    Covered              
        bin <auto[3],corners>                               4          1    Covered              
        bin c_passed                                        4          1    Covered              
    Cross X_SEL_D                                     100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        bin <auto[0],corners>                               6          1    Covered              
        bin <auto[1],corners>                               3          1    Covered              
        bin <auto[2],corners>                              10          1    Covered              
        bin d_passed                                        7          1    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By File (code coverage only, filtered view): 41.15%

